body {
  background-color: beige;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 20px;
  margin-top: 0%;
  margin-left: 0%;
  margin-right: 0%;
}

h1 {
  font-size: 50px;
}

.judul {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  letter-spacing: 10px;
  background-color: darkseagreen;
  text-align: center;
  color: white;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-top: 0%;
}

.intro {
  margin: 10px auto;
  width: 80%;
  max-width: 1200px;
  text-align: center;
  text-decoration: none;
}

.container {
  display: flex;
  justify-content: center;
}

.button-stg {
  margin: 0 5px;
  padding: 10px 20px;
  font-size: 18px;
  font-family: inherit;
  font-weight: bold;
  text-decoration: none;
  color: #ffffff;
  background-color: burlywood;
  border: 2px solid burlywood;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  margin-top: 15px;
  margin-bottom: 20px;
}

.button-stg:hover {
  background-color: coral;
  border-color: coral;
}

.image {
  height: 250px;
  width: 300px;
  border-radius: 5px;
}

.rumus {
  display: inline-block;
  border: 2px solid coral;
  margin-left: 3px;
  padding-left: 3px;
  padding-right: 3px;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.input-form {
  margin: 10px 0;
  display: block;
  border: 2px solid coral;
  padding: 10px;
  width: 130%;
  max-width: none;
  box-sizing: border-box;
  position: relative;
  left: -15%;
}

.input-form input {
  width: 100%;
  padding: 10px;
  border: none;
  box-sizing: border-box;
  font-size: 18px;
  outline: none;
}

.input-form input:focus {
  border: 2px solid darkseagreen;
}

.button-htg {
  margin: 0 5px;
  padding: 10px 20px;
  font-size: 18px;
  font-family: inherit;
  font-weight: bold;
  text-decoration: none;
  color: #ffffff;
  background-color: coral;
  border: 2px solid coral;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  margin-bottom: 20px;
}

.button-htg:hover {
  background-color: burlywood;
  border-color: burlywood;
}

.slider {
  position: relative;
  width: 100%;
  max-width: 1000px;
  margin: 20px auto;
  overflow: hidden;
  border: 2px solid coral;
  border-radius: 10px;
  background-color: #fff;
}

.text-slider {
  max-width: 800px;
  margin: 3px auto;
  padding-top: 15px;
  font-size: 20px;
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  box-sizing: border-box;
  padding: 20px;
  text-align: center;
  font-size: 20px;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: darkseagreen;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
}

.prev {
  left: 25px;
}

.next {
  right: 25px;
}

.prev:hover,
.next:hover {
  background-color: darkolivegreen;
}

.info {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  align-items: center;
  display: flex;
  justify-content: center;
  margin: 20px auto;
  margin-top: 0px;
  font-size: 40px;
  letter-spacing: 25px;
  text-align: center;
  color: coral;
}

.row {
  display: flex;
  margin: 5px auto;
  margin-bottom: 20px;
}

.card {
  margin: 20px auto;
  margin-top: 0px;
  background-color: burlywood;
  width: 450px;
  height: 500px;
  border-radius: 5px;
  box-shadow: 5px 8px #888888;
}

.card-header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-app {
  align-items: center;
  padding: 3px auto;
  width: 450px;
  height: 250px;
  border-radius: 5px;
}

.card-body {
  margin: 10px auto;
  padding-left: 12px;
  padding-right: 15px;
}

.element-container {
  margin: 2px auto;
  padding: 2px auto;
  text-align: center;
}

@media (max-width: 1000px) {
  body {
    font-size: 18px;
  }

  .container-card {
    flex-direction: column;
  }
  
  .judul {
    letter-spacing: 3px;
  }

  .intro {
    width: 80%;
    max-width: 600px;
  }

  .button-stg {
    padding: 5px 5px;
  }

  .info {
    letter-spacing: 3px;
  }

  .slider {
    max-width: 350px;
  }

  .text-slider {
    max-width: 270px;
    font-size: 16px;
  }

  .slide {
    font-size: 18px;
  }

  .prev {
    left: 5px;
  }
  
  .next {
    right: 5px;
  }
  
  .card {
    margin: 10px auto;
    width: 330px;
    height: 520px;
  }
  
  .image-app {
    width: 330px;
    height: 230px;
  }
}
